To install Url Shortener from GitHub, you can follow these general steps:
1 Clone the Repository: git clone https://github.com/ismailech-chaouny/URL-Shortener/
2 Install Composer Dependencies: composer install
3 Install NPM Dependencies: npm install
4 Create a .env File: copy and past .env.example in .env
5 Generate Application Key: php artisan key:generate
6 Run Migrations : php artisan migrate 
7 Finally Run the command: php artisan serve and npm run dev

_______________________________________________________________________

To increment the visit count, follow these steps: 
1 Copy the URL from the icon in the actions menu.
2 Paste the copied URL into a different browser.
3 Return to the main page and refresh it.

This process simulates user engagement and accurately records URL visits. 
The copied URL represents the specific page, and reloading the main page updates the visit count.
